{
    "name": "SokobanSummer.Editor",
    "rootNamespace": "Editor",
    "references": [
        "SokobanSummer.Core",
        "SokobanSummer.UI",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
